buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.h2database:h2:1.4.191'
        classpath 'postgresql:postgresql:9.1-901-1.jdbc4'
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

/**
 * Build the image that builds the morokei binary.
 */
task buildImage(type:Exec) {
    workingDir '.'
    commandLine "docker", "build",
            "--rm",
            "-f", "build/Dockerfile",
            "--build-arg", "VERSION=${version}",
            "-t", "evilwire/morokei-build:${version}", "."
}

/**
 * Builds the morokei binary with the appropriate version.
 */
task binary(type:Exec, dependsOn:[buildImage]) {
    workingDir '.'
    commandLine "docker", "run", "-v", "${workingDir}/build:/go/out",
            "evilwire/morokei-build:${version}"
}